# pywal
include ~/.cache/wal/colors-kitty.conf

# Font
font_family JetBrainsMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 12.0

hide_window_decorations yes
# wayland_titlebar_color system
window_margin_width 2

# window_padding_width 2
# window_border_width 0
# draw_minimal_borders yes


# Закрыть окно
map ctrl+shift+q close_window

# Открыть новое окно
map ctrl+shift+enter new_window

# Создать новую вкладку
map ctrl+shift+t new_tab

# Переключение между окнами
map ctrl+shift+right next_window
map ctrl+shift+left previous_window

# Закрыть вкладку
map ctrl+shift+w close_tab

# Переключение между вкладками
map ctrl+shift+page_up next_tab
map ctrl+shift+page_down previous_tab

# Разделить окно по горизонтали и вертикали
map ctrl+shift+s split_window_vertically
map ctrl+shift+d split_window_horizontally

# Переключение между окнами в разделённом экране
map ctrl+shift+up move_window_up
map ctrl+shift+down move_window_down
map ctrl+shift+left move_window_left
map ctrl+shift+right move_window_right

# Изменение размера окна
map ctrl+shift+alt+up resize_window_up
map ctrl+shift+alt+down resize_window_down
map ctrl+shift+alt+left resize_window_left
map ctrl+shift+alt+right resize_window_right

# Полный экран
map ctrl+shift+f toggle_fullscreen

# Переключение между макетами
map ctrl+shift+l cycle_layout

# Изменение размера шрифта
map ctrl+shift+equal increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+0 reset_font_size


sync_to_monitor yes

term xterm-256color
background_opacity 0.80

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

shell bash -c 'fastfetch; exec bash'
