
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/round-left]
type = custom/text
content = %{T3} %{T-}
content-foreground = #2b2f37

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2b2f37

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0 
label = %temperature%
label-warn = %temperature%
label-foreground = ${colors.color5}
ramp-0 = ""
ramp-foreground = ${colors.color5}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-volume-padding = 1
label-muted =  %percentage%%
click-right = pavucontrol
format-volume-foreground = ${colors.color6}
format-muted-foreground = ${colors.color1}

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #2b2f37
date = %{F#888e96}  %H:%M %p%{F-}
time-alt = %{F#61afef}  %a, %d %b %Y%{F-}
label = %date%%time%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-padding = 1
format-foreground = ${colors.color2}
label = %gb_used%
label-foreground = ${colors.color2}

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 1
click-left = sh $HOME/bin/powermenu &
content-foreground = ${colors.color1}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T3}%{T-} "  
format = <label>
label = %percentage%%
format-foreground = ${colors.color4}

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:30:...

[module/space]
type = custom/text
content = " "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
label-layout-padding = 1
label-layout-foreground = ${colors.color7}
label-indicator-on = %name%
layout-icon-default = some-icon
layout-icon-0 = ru
layout-icon-1 = us
label-indicator-on-capslock = !
label-indicator-off-capslock =
